spring.application.name=config-service

server.port=8888

spring.profiles.active=native

spring.cloud.config.server.native.search-locations=classpath:/shared
logging.level.com.netflix.discovery=error

eureka.client.serviceUrl.defaultZone=http://localhost:9999/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost