logging.level. = debug

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

spring.cloud.compatibility-verifier.enabled=false
logging.level.org.springframework.boot.autoconfigure=ERROR

eureka.client.serviceUrl.defaultZone=http://localhost:9999/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always

#Database connector
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/safetrust?createDatabaseIfNotExist=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=update