server.port=8080

server.servlet.context-path=/

spring.cloud.gateway.routes[0].id=inventory-route
spring.cloud.gateway.routes[0].uri=lb://inventory-service
spring.cloud.gateway.routes[0].predicates=Path=/inventory/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[1].id=book-route
spring.cloud.gateway.routes[1].uri=lb://book-service
spring.cloud.gateway.routes[1].predicates=Path=/book/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[2].id=user-route
spring.cloud.gateway.routes[2].uri=lb://user-service
spring.cloud.gateway.routes[2].predicates=Path=/user/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[3].id=borrow-route
spring.cloud.gateway.routes[3].uri=lb://borrow-service
spring.cloud.gateway.routes[3].predicates=Path=/borrow/**
spring.cloud.gateway.routes[3].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[4].id=report-route
spring.cloud.gateway.routes[4].uri=lb://report-service
spring.cloud.gateway.routes[4].predicates=Path=/report/**
spring.cloud.gateway.routes[4].filters[0]=StripPrefix=1