spring.application.name=config-service

server.port=8888

spring.profiles.active=native

spring.cloud.config.server.native.search-locations=classpath:/shared
logging.level.com.netflix.discovery=error
# spring.cloud.config.server.git.uri=file://C:/Users/Admin/OneDrive/Documents/spring-cloud/configservice/src/main/resources/shared
# spring.cloud.config.server.git.uri=https://github.com/nguyenhuythac/cloud-shared
# spring.cloud.config.server.git.default-label=main
# spring.cloud.config.server.git.username=nguyenhuythac@gmail.com
# spring.cloud.config.server.git.password=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
